/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isBalanced(TreeNode* root) {
        if(root==nullptr) return true;
        return ans(root);
    }
 
    int maxde(TreeNode* root){
        
        if(root==nullptr) return 0;

        int x=maxde(root->left) , y=maxde(root->right);
        int total=1+max(x,y);
        return total;
    }

    bool ans(TreeNode* root){
            if(root==nullptr) return true;
            int x=maxde(root->left), y=maxde(root->right); 
            if(!(x==y || x-y==1 || y-x==1)) return false;
            if((!ans(root->left)) || (!ans(root->right))) return false;
            return true;
    }

};
