class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        int cnt=0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                if(grid[i][j]=='0') continue;
                cnt++;
                land(grid,i,j,grid.size(),grid[0].size());
            }
        }
        return cnt;  
    }

    void land(vector<vector<char>>& grid,int i,int j,int row, int col){
        grid[i][j]='0';
        if(i>0 && grid[i-1][j]=='1') land(grid,i-1,j,row,col);
        if(i<row-1 && grid[i+1][j]=='1') land(grid,i+1,j,row,col);
        if(j>0 && grid[i][j-1]=='1') land(grid,i,j-1,row,col);
        if(j<col-1 && grid[i][j+1]=='1') land(grid,i,j+1,row,col);

    }
};
